jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tushu
jdbc.username=root
jdbc.password=123456

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://ec2-23-21-211-172.compute-1.amazonaws.com:3306/tushu
#jdbc.username=tushu
#jdbc.password=123456


dbcp.maxActive=50
dbcp.maxIdle=200
dbcp.maxWait=60000

validationQuery=SELECT 1